<?php

// Heading
$_['heading_title']         = 'PSB';

// Heading
$_['button_calculate']      = 'Рассчитать';

// Tab 
$_['tab_emails']            = 'E-mail уведомления';
$_['tab_settings']          = 'Настройка платежей';
$_['tab_log']               = 'Журнал';
$_['tab_information']       = 'Информация';

// Text 
$_['text_payment']                = 'Оплата';
$_['text_success']                = 'Настройки модуля обновлены!';
$_['text_clear_log_success']      = 'Журнал запросов модуля успешно очищен!';
$_['text_key_calculate_success']  = 'Чистое значение ключа: <b>%s</b><br/>Скопируйте его в поле "Секретный ключ KEY" (вкладка "Настройка платежей") и нажмите кнопку "Сохранить".';
$_['text_confirm']                = 'Удаление журнала невозможно отменить! Вы уверены, что хотите это сделать?';
$_['text_shoputils_psb']          = '';
$_['text_copyright']      	      = '';
$_['text_info']                   =  'Перед проведением тестирования необходимо сообщить банку URL CGI-скрипта, обрабатывающего уведомления на запросы проведения операций на эл. адреса:  Lakhtin@psbank.ru и Cherenkov@psbank.ru<br />
В ответ банк выдаст параметр TERMINAL для тестового режима, который необходимо вставить в соответствующее поле во вкладке "Настройка платежей"';

// Text FT
$_['text_order_id_ft']                   = '№ заказа';
$_['text_store_name_ft']                 = 'Название магазина';
$_['text_logo_ft']                       = 'Логотип магазина';
$_['text_products_ft']                   = 'Список купленных товаров';
$_['text_total_ft']                      = 'Итого';
$_['text_customer_firstname_ft']         = 'Имя Отчество покупателя';
$_['text_customer_lastname_ft']          = 'Фамилия покупателя';
$_['text_customer_group_ft']             = 'Группа покупателя';
$_['text_customer_email_ft']             = 'e-mail покупателя';
$_['text_customer_telephone_ft']         = 'Телефон покупателя';
$_['text_order_status_ft']               = 'Статус заказа';
$_['text_comment_ft']                    = 'Комментарий покупателя к заказу';
$_['text_ip_ft']                         = 'IP адрес покупателя';
$_['text_date_added_ft']                 = 'Дата и время добавления заказа';
$_['text_date_modified_ft']              = 'Дата и время изменения заказа';


// Entry
$_['entry_status']                    = 'Статус:';
$_['entry_order_status']              = 'Статус заказа после оплаты:';
$_['entry_geo_zone']                  = 'Географическая зона:';
$_['entry_sort_order']                = 'Порядок сортировки:';
$_['entry_minimal_order']             = 'Минимальная стоимость заказа';
$_['entry_maximal_order']             = 'Максимальная стоимость заказа';
$_['entry_order_confirm_status']      = 'Статус заказа после подтверждения:';
$_['entry_order_fail_status']         = 'Статус заказа после неудачной оплаты:';
$_['entry_laterpay_mode']             = 'Режим отсроченной оплаты:';
$_['entry_order_later_status']        = 'Статус заказа для отсроченной оплаты:';
$_['entry_title']                     = 'Название:';
$_['entry_instruction']               = 'Инструкция по оплате:';


$_['entry_notify_customer_success']               = 'Свой шаблон письма покупателю об успешной оплате:';
$_['entry_mail_customer_success_subject']         = 'Тема письма покупателю об успешной оплате:';
$_['entry_mail_customer_success_content']         = 'Шаблон письма покупателю об успешной оплате:';
$_['entry_notify_customer_fail']                  = 'Свой шаблон письма покупателю о неудачной оплате:';
$_['entry_mail_customer_fail_subject']            = 'Тема письма покупателю о неудачной оплате:';
$_['entry_mail_customer_fail_content']            = 'Шаблон письма покупателю о неудачной оплате:';
$_['entry_notify_admin_success']                  = 'Отправлять администратору уведомление по e-mail об успешной оплате:';
$_['entry_mail_admin_success_subject']            = 'Тема письма администратору об успешной оплате клиентом:';
$_['entry_mail_admin_success_content']            = 'Шаблон письма администратору об успешной оплате клиентом:';
$_['entry_notify_admin_fail']                     = 'Отправлять администратору уведомление по e-mail о неудачной оплате:';
$_['entry_mail_admin_fail_subject']               = 'Тема письма администратору о неудачной оплате клиентом:';
$_['entry_mail_admin_fail_content']               = 'Шаблон письма администратору о неудачной оплате клиентом:';

$_['entry_terminal']        = 'TERMINAL (рабочий режим):';
$_['entry_terminal_test']   = 'TERMINAL (тестовый режим):';
$_['entry_merchant_id']     = 'MERCHANT:';
$_['entry_merchant_key']    = 'Секретный ключ KEY:';
$_['entry_merchant_name']   = 'Название магазина:';
$_['entry_test_mode']       = 'Тестовый режим:';

$_['entry_log']             = 'Журнал:';
$_['text_log_off']          = 'Выключен';
$_['text_log_short']        = 'Частичный (Только результары операций)';
$_['text_log_full']         = 'Полный (Все запросы)';
$_['entry_log_file']        = 'Файл журнала:';

$_['entry_result_url']      = 'URL CGI-скрипта, обрабатывающего уведомления на запросы проведения операций. Используется для возврата на сайт после проведения операции:';
$_['entry_calculate']       = 'Калькулятор расчета чистого значения секретного ключа:';
$_['entry_component1']      = 'Компонент1, выданный банком после проведения тестирования:';
$_['entry_component2']      = 'Компонент2, выданный банком после проведения тестирования:';

// Placeholder
$_['placeholder_instruction']       = 'Уважаемый покупатель! Просим Вас дождаться звонка от нашего менеджера перед оплатой. Это необходимо для подтверждения наличия товара на складе и возможности доставки в Ваш регион. После чего менеджер отправит Вам письмо со ссылкой на оплату заказа.';

// Sample
$_['sample_mail_customer_success_subject']  = 'Ваш заказ №{order_id} успешно оплачен';
$_['sample_mail_customer_success_content']  = 'Уважаемый {customer_firstname} {customer_lastname}! Ваш заказ {order_id} оплачен.';
$_['sample_mail_customer_fail_subject']     = 'Заказ №{order_id} отклонен платежной системой';
$_['sample_mail_customer_fail_content']     = 'Уважаемый {customer_firstname} {customer_lastname}! К сожалению, заказ №{order_id} был отклонен платежной системой {date_modified}. Пожалуйста, повторите заказ еще раз.';
$_['sample_mail_admin_success_subject']     = 'Заказ №{order_id} оплачен';
$_['sample_mail_admin_success_content']     = 'Заказ №{order_id} оплачен {date_modified} на сумму {total}. Статус: {order_status}; Покупатель: {customer_firstname} {customer_lastname}; E-mail: {customer_email}; Телефон: {customer_telephone}';
$_['sample_mail_admin_fail_subject']        = 'Заказ №{order_id} был отклонен платежной системой';
$_['sample_mail_admin_fail_content']        = 'Заказ №{order_id} от {date_added} на сумму {total} был отклонен {date_modified}. Текущий статус заказа: {order_status}. ';

// Help
$_['help_order_confirm_status'] = 'При нажатии на кнопку "Подтвердить" на последнем этапе оформления заказа, заказу будет установлен выбранный статус';
$_['help_order_status']         = 'После успешной оплаты заказа, заказу будет установлен выбранный статус.';
$_['help_minimal_order']        = 'Если сумма заказа меньше указанной суммы, и сумма не пустая и не равна нулю, то этот метод оплаты не будет доступен, при оформлении заказа.<br />Например: 190.90';
$_['help_maximal_order']        = 'Если сумма заказа больше указанной суммы, и сумма не пустая и не равна нулю, то этот метод оплаты не будет доступен, при оформлении заказа.<br />Например: 5000.01';
$_['help_order_fail_status']    = 'Если Промсвязьбанк вернет покупателя после неудачного платежа, заказу будет установлен выбранный статус.';
$_['help_laterpay_mode']        = 'При включенном режиме отсроченной (отложенной) оплаты покупатель сможет оплатить заказ только после проверки заказа менеджером магазина.<br />Если Вам необходимо, чтобы у покупателя была возможность произвести оплату сразу после оформления заказа без подтверждения менеджером - не включайте эту опцию.';
$_['help_order_later_status']   = 'После проверки заказа менеджер магазина выставит данный статус, покупатель будет уведомлен по e-mail и сможет оплатить заказ. Также, ссылка на оплату появится в личном кабинете покупателя в разделе "Мои заказы".<br />БУДЬТЕ ВНИМАТЕЛЬНЫ!<br />Если данный статус будет совпадать со "статус заказа после подтверждения" - режим отсроченной оплаты будет отключен и покупатели будут перенаправляться на сайт "Робокассы" для оплаты сразу после нажатия на кнопку "Оформить заказ".';
$_['help_title']                = 'Название метода оплаты на странице оформления заказа';
$_['help_instruction']          = 'Инструкция по оплате выводится при подтверждении заказа. Если поле не заполнено - инструкция по оплате выводиться не будет.';

$_['help_notify_customer_success']          = 'Если включено - после успешной оплаты покупателю на e-mail придет письмо, шаблон которого можно настроить ниже.<br />Если выключено - будет отправляться стандартное в Opencart письмо об изменении заказа.';
$_['help_mail_customer_success_subject']    = 'Поддерживается FastTemplate';
$_['help_mail_customer_success_content']    = 'Поддерживается FastTemplate.<br />Список возможных значений:';
$_['help_notify_customer_fail']             = 'Если включено - при неудачной оплате покупателю на e-mail придет письмо, шаблон которого можно настроить ниже.<br />Если выключено - будет отправляться стандартное в Opencart письмо об изменении заказа.';
$_['help_mail_customer_fail_subject']       = 'Поддерживается FastTemplate';
$_['help_mail_customer_fail_content']       = 'Поддерживается FastTemplate.<br />Список возможных значений:';
$_['help_notify_admin_success']             = 'Если включено - администратору и менеджерам ИМ будет отправляться уведомление по e-mail об успешной оплате клиентом. Дополнительные e-mail адреса для оповещений Вы можете добавить в "Система->Настройки->Изменить->вкладка "Почта"';
$_['help_mail_admin_success_subject']       = 'Поддерживается FastTemplate';
$_['help_mail_admin_success_content']       = 'Поддерживается FastTemplate.<br />Список возможных значений:';
$_['help_notify_admin_fail']                = 'Если включено - администратору и менеджерам ИМ будет отправляться уведомление по e-mail о неудачной оплате клиентом. Дополнительные e-mail адреса для оповещений Вы можете добавить в "Система->Настройки->Изменить->вкладка "Почта"';
$_['help_mail_admin_fail_subject']          = 'Поддерживается FastTemplate';
$_['help_mail_admin_fail_content']          = 'Поддерживается FastTemplate.<br />Список возможных значений:';

$_['help_terminal']       = 'Номер торговой точки ДЛЯ РАБОЧЕГО РЕЖИМА. Выдается банком после завершения проведения тестирования. Не вводите сюда номер, выданный банком для тестирования.';
$_['help_terminal_test']  = 'Номер торговой точки ДЛЯ ТЕСТОВОГО РЕЖИМА. Выдается банком перед проведением тестирования. Для получения тестового номера торговой точки необходимо сообщить следующий URL CGI-скрипта, обрабатывающего уведомления на запросы проведения операций на эл. адреса Lakhtin@psbank.ru и Cherenkov@psbank.ru : <b>%s</b>';
$_['help_merchant_id']    = 'Уникальный номер виртуального терминала торговой точки. Выдается банком.';
$_['help_merchant_key']   = 'Ключ для генерации HMAC запросов. Используется при генерации платежной формы и интерфейсом оповещения о платеже.';
$_['help_merchant_name']  = 'Название магазина (торговой точки). Отображается покупателю на странице оплаты.';
$_['help_test_mode']      = '';
$_['help_lang']           = 'Язык интерфейса определяется автоматически, но можно задать его как "Русский" или "Английский".';

$_['help_log']            = 'Журнал запросов от сервера "Связьпромбанк" сохраняется в файле: /system/logs/%s';
$_['help_log_file']       = 'Последние %d строк из файла журнала.';

$_['help_calculate']      = 'После проведения тестирования Банк генерирует и сообщает 2 компоненты секретного ключа для генерации HMAC запросов в производственной среде. Для расчета чистого значения ключа - введите в соответствующие поля значения компоненты1 и компоненты2, выданные Банком. После расчета чистого значения ключа - результат необходимо будет вставить в поле "Секретный ключ KEY" (вкладка "Настройка платежей")';

//lic
$_['text_get_key']          = '';
$_['text_ok']               = ' - OK';
$_['text_error']            = ' - <span style="color:red;">ERROR</span>';
$_['text_domain']           = 'Ваш домен: <b>%s</b>';
$_['text_loader']           = 'Версия IonCube Loader: <b>%s</b>. Требуется IonCube Loader не ниже v<b>%s</b>';
$_['text_php']              = 'Версия PHP: <b>%s</b>. Требуется PHP не ниже v<b>%s</b>';
$_['entry_key']             = 'Введите лицензионный ключ:';
$_['error_loader']          = '<span style="color:red;">Отсутствует IonCube Loader!</span><br />Обратитесь к Вашему хостеру с просьбой установить IonCube Loader не ниже версии %s';
$_['error_loader_version']  = '<span style="color:red;">Не корректная версия IonCube Loader!</span><br />Обратитесь к Вашему хостеру с просьбой установить IonCube Loader не ниже версии %s';
$_['error_php_version']     = '<span style="color:red;">Не корректная версия PHP!</span>';
$_['error_key']             = 'Недействительный лицензионный ключ!';
$_['error_dir_perm']        = 'Директория "%s" не доступна для записи. Установите необходимые права!';

// Error
$_['error_permission']          = 'У Вас нет прав для управления модулем "%s"!';
$_['error_clear_log']           = 'У Вас нет прав для очистки журнала модуля!';
$_['error_key_calculate_fail']  = 'Все поля для расчета чистого значения ключа должны быть заполнены, иметь длину 32 символа и иметь символы шестнадцатиричного числа!';
$_['error_form']                = 'Необходимо заполнить поле "%s" (вкладка "%s")!';
$_['error_form_merchant_name']  = 'Поле "%s" (вкладка "%s") должно быть не больше %d символов!';
?>