<?php
/*
 * Shoputils
 *
 * ПРИМЕЧАНИЕ К ЛИЦЕНЗИОННОМУ СОГЛАШЕНИЮ
 *
 * Этот файл связан лицензионным соглашением, которое можно найти в архиве,
 * вместе с этим файлом. Файл лицензии называется: LICENSE.1.5.x.RUS.txt
 * Так же лицензионное соглашение можно найти по адресу:
 * http://opencart.shoputils.ru/LICENSE.1.5.x.RUS.txt
 * 
 * =================================================================
 * OPENCART 1.5.x ПРИМЕЧАНИЕ ПО ИСПОЛЬЗОВАНИЮ
 * =================================================================
 *  Этот файл предназначен для Opencart 1.5.x. Shoputils не
 *  гарантирует правильную работу этого расширения на любой другой 
 *  версии Opencart, кроме Opencart 1.5.x. 
 *  Shoputils не поддерживает программное обеспечение для других 
 *  версий Opencart.
 * =================================================================
*/

$_['heading_title']           = 'Интеркасса, v3.0';

// Tab 
$_['tab_emails']              = 'E-mail уведомления';
$_['tab_settings']            = 'Настройка платежей';
$_['tab_log']                 = 'Журнал';
$_['tab_information']         = 'Информация';

// Text 
$_['text_payment']            = 'Оплата';
$_['text_success']            = 'Настройки модуля обновлены!';
$_['text_clear_log_success']  = 'Журнал запросов модуля успешно очищен!';
$_['text_confirm']            = 'Удаление журнала невозможно отменить! Вы уверены, что хотите это сделать?';
$_['text_shoputils_ik']       = '<a onclick="window.open(\'https://new.interkassa.com\');"><img src="view/image/payment/shoputils_ik.gif" alt="new.interkassa.com" title="Interkassa"/></a>';
$_['text_order_status_cart']  = 'Корзина';
$_['text_log_off']            = 'Выключен';
$_['text_log_short']          = 'Частичный (Только результаты операций)';
$_['text_log_full']           = 'Полный (Все запросы)';

$_['text_currency_auto']      = 'Определять автоматически';
$_['text_currency_rub']       = 'Российские рубли (RUB-643)';
$_['text_currency_uah']       = 'Украинские гривны (UAH-980)';
$_['text_currency_usd']       = 'Доллары США (USD-840)';
$_['text_currency_eur']       = 'Евро (EUR-978)';
$_['text_lifetime_5minuts']   = '5 минут';
$_['text_lifetime_30minuts']  = '30 минут';
$_['text_lifetime_1hour']     = '1 час';
$_['text_lifetime_1day']      = '1 день';
$_['text_lifetime_1weekly']   = '1 неделя';
$_['text_lifetime_30days']    = '30 дней';
$_['text_copyright']      	  = '';
$_['text_info']               =  'После <a href="https://new.interkassa.com/registration" target="_blank">регистрации</a> учетной записи интернет-магазина в «INTERKASSA»
необходимо настроить магазин для приема платежей. Сделать это можно в <a href="https://new.interkassa.com/login" target="_blank">личном кабинете</a> раздела <a href="https://new.interkassa.com/account/checkout" target="_blank">Мои Кассы</a>, нажав на кнопку "Настройки"
напротив своего магазина. Данные которые необходимо ввести в настройках магазина:';
$_['text_info_content']       = 'В разделе "Мои кассы -> Настройки кассы -> Настройки платежей" необходимо установить следующие значения:<br />
<b>"Проверять уникальность платежей" - вкл.<br />
"Время жизни платежа (в минутах)" - вкл. "разрешить переопределять в запросе "</b><br><br>
В разделе "Мои кассы -> Настройки кассы -> Платежные системы" необходимо установить следующие значения:<br />
<b>"Передавать описание на платежную систему" - вкл.</b><br /><br>
В разделе "Мои кассы -> Настройки кассы -> Интерфейс" необходимо везде установить следующие значения:<br />
<b>"Тип запроса" - "POST"<br />
везде выключить "Разрешить переопределять в запросе "</b><br><br>
В разделе "Мои кассы -> Настройки кассы -> Безопасность" необходимо установить следующие значения:<br />
<b>"Алгоритм подписи" - "MD5"<br />
"Проверять подпись в форме запроса платежа" - вкл.</b><br><br>
В разделе "Мои кассы -> Настройки кассы -> Интерфейс" необходимо везде установить следующие значения:<br />
<b>"Тип запроса" - "POST"</b><br>
везде выключить <b>"Разрешить переопределять в запросе"</b>';

// Text FT
$_['text_order_id_ft']              = '№ заказа';
$_['text_store_name_ft']            = 'Название магазина';
$_['text_logo_ft']                  = 'Логотип магазина';
$_['text_products_ft']              = 'Список купленных товаров';
$_['text_total_ft']                 = 'Итого';
$_['text_customer_firstname_ft']    = 'Имя Отчество покупателя';
$_['text_customer_lastname_ft']     = 'Фамилия покупателя';
$_['text_customer_group_ft']        = 'Группа покупателя';
$_['text_customer_email_ft']        = 'e-mail покупателя';
$_['text_customer_telephone_ft']    = 'Телефон покупателя';
$_['text_order_status_ft']          = 'Статус заказа';
$_['text_comment_ft']               = 'Комментарий покупателя к заказу';
$_['text_ip_ft']                    = 'IP адрес покупателя';
$_['text_date_added_ft']            = 'Дата и время добавления заказа';
$_['text_date_modified_ft']         = 'Дата и время изменения заказа';

// Entry
$_['entry_status']                  = 'Статус:';
$_['entry_order_status']            = 'Статус заказа после оплаты:';
$_['entry_geo_zone']                = 'Географическая зона:';
$_['entry_sort_order']              = 'Порядок сортировки:';
$_['entry_minimal_order']           = 'Минимальная стоимость заказа';
$_['entry_maximal_order']           = 'Максимальная стоимость заказа';
$_['entry_order_confirm_status']    = 'Статус заказа после подтверждения:';
$_['entry_order_fail_status']       = 'Статус заказа после неудачной оплаты:';
$_['entry_order_fail_status_help']  = 'Если Робокасса вернет покупателя после неудачного платежа, заказу будет установлен выбранный статус.';
$_['entry_laterpay_mode']           = 'Режим отсроченной оплаты:';
$_['entry_order_later_status']      = 'Статус заказа для отсроченной оплаты:';
$_['entry_title']                   = 'Название:';
$_['entry_instruction']             = 'Инструкция по оплате:';

$_['entry_notify_customer_success']               = 'Свой шаблон письма покупателю об успешной оплате:';
$_['entry_mail_customer_success_subject']         = 'Тема письма покупателю об успешной оплате:';
$_['entry_mail_customer_success_content']         = 'Шаблон письма покупателю об успешной оплате:';
$_['entry_notify_customer_fail']                  = 'Свой шаблон письма покупателю о неудачной оплате:';
$_['entry_mail_customer_fail_subject']            = 'Тема письма покупателю о неудачной оплате:';
$_['entry_mail_customer_fail_content']            = 'Шаблон письма покупателю о неудачной оплате:';
$_['entry_notify_admin_success']                  = 'Отправлять администратору уведомление по e-mail об успешной оплате:';
$_['entry_mail_admin_success_subject']            = 'Тема письма администратору об успешной оплате клиентом:';
$_['entry_mail_admin_success_content']            = 'Шаблон письма администратору об успешной оплате клиентом:';
$_['entry_notify_admin_fail']                     = 'Отправлять администратору уведомление по e-mail о неудачной оплате:';
$_['entry_mail_admin_fail_subject']               = 'Тема письма администратору о неудачной оплате клиентом:';
$_['entry_mail_admin_fail_content']               = 'Шаблон письма администратору о неудачной оплате клиентом:';

$_['entry_shop_id']            = 'Идентификатор кассы:';
$_['entry_sign_hash']          = 'Секретный ключ:';
$_['entry_sign_test_key']      = 'Тестовый ключ:';
$_['entry_test_mode']          = 'Тестовый режим:';
$_['entry_currency']           = 'Валюта магазина:';
$_['entry_lifetime']           = 'Время жизни платежа:';

$_['entry_log']                = 'Журнал:';
$_['entry_log_file']           = 'Файл журнала:';

$_['entry_success_url']        = 'URL успешной оплаты:';
$_['entry_fail_url']           = 'URL неуспешной оплаты :';
$_['entry_pending_url']        = 'URL ожидания проведения платежа:';
$_['entry_status_url']         = 'URL взаимодействия :';

// Placeholder
$_['placeholder_instruction']  = 'Уважаемый покупатель! Просим Вас дождаться звонка от нашего менеджера перед оплатой. Это необходимо для подтверждения наличия товара на складе и возможности доставки в Ваш регион. После чего менеджер отправит Вам письмо со ссылкой на оплату заказа.';

// Sample
$_['sample_mail_customer_success_subject']  = 'Ваш заказ №{order_id} успешно оплачен';
$_['sample_mail_customer_success_content']  = 'Уважаемый {customer_firstname} {customer_lastname}! Ваш заказ {order_id} оплачен.';
$_['sample_mail_customer_fail_subject']     = 'Заказ №{order_id} отклонен платежной системой';
$_['sample_mail_customer_fail_content']     = 'Уважаемый {customer_firstname} {customer_lastname}! К сожалению, заказ №{order_id} был отклонен платежной системой {date_modified}. Пожалуйста, повторите заказ еще раз.';
$_['sample_mail_admin_success_subject']     = 'Заказ №{order_id} оплачен';
$_['sample_mail_admin_success_content']     = 'Заказ №{order_id} оплачен {date_modified} на сумму {total}. Статус: {order_status}; Покупатель: {customer_firstname} {customer_lastname}; E-mail: {customer_email}; Телефон: {customer_telephone}';
$_['sample_mail_admin_fail_subject']        = 'Заказ №{order_id} был отклонен платежной системой';
$_['sample_mail_admin_fail_content']        = 'Заказ №{order_id} от {date_added} на сумму {total} был отклонен {date_modified}. Текущий статус заказа: {order_status}. ';

// Help
$_['help_order_confirm_status'] = 'При нажатии на кнопку "Подтвердить" на последнем этапе оформления заказа, заказу будет установлен выбранный статус';
$_['help_order_status']         = 'После успешной оплаты заказа, заказу будет установлен выбранный статус.';
$_['help_minimal_order']        = 'Если сумма заказа меньше указанной суммы, и сумма не пустая и не равна нулю, то этот метод оплаты не будет доступен, при оформлении заказа.<br />Например: 190.90';
$_['help_maximal_order']        = 'Если сумма заказа больше указанной суммы, и сумма не пустая и не равна нулю, то этот метод оплаты не будет доступен, при оформлении заказа.<br />Например: 5000.01';
$_['help_order_fail_status']    = 'Если Интеркасса вернет покупателя после неудачного платежа, заказу будет установлен выбранный статус.';
$_['help_laterpay_mode']        = 'При включенном режиме отсроченной (отложенной) оплаты покупатель сможет оплатить заказ только после проверки заказа менеджером магазина.<br />Если Вам необходимо, чтобы у покупателя была возможность произвести оплату сразу после оформления заказа без подтверждения менеджером - не включайте эту опцию.';
$_['help_order_later_status']   = 'После проверки заказа менеджер магазина выставит данный статус, покупатель будет уведомлен по e-mail и сможет оплатить заказ. Также, ссылка на оплату появится в личном кабинете покупателя в разделе "Мои заказы".<br />БУДЬТЕ ВНИМАТЕЛЬНЫ!<br />Если данный статус будет совпадать со "статус заказа после подтверждения" - режим отсроченной оплаты будет отключен и покупатели будут перенаправляться на сайт "Робокассы" для оплаты сразу после нажатия на кнопку "Оформить заказ".';
$_['help_title']                = 'Название метода оплаты на странице оформления заказа';
$_['help_instruction']          = 'Инструкция по оплате выводится при подтверждении заказа. Если поле не заполнено - инструкция по оплате выводиться не будет.';

$_['help_notify_customer_success']          = 'Если включено - после успешной оплаты покупателю на e-mail придет письмо, шаблон которого можно настроить ниже.<br />Если выключено - будет отправляться стандартное в Opencart письмо об изменении заказа.';
$_['help_mail_customer_success_subject']    = 'Поддерживается FastTemplate';
$_['help_mail_customer_success_content']    = 'Поддерживается FastTemplate.<br />Список возможных значений:';
$_['help_notify_customer_fail']             = 'Если включено - при неудачной оплате покупателю на e-mail придет письмо, шаблон которого можно настроить ниже.<br />Если выключено - будет отправляться стандартное в Opencart письмо об изменении заказа.';
$_['help_mail_customer_fail_subject']       = 'Поддерживается FastTemplate';
$_['help_mail_customer_fail_content']       = 'Поддерживается FastTemplate.<br />Список возможных значений:';
$_['help_notify_admin_success']             = 'Если включено - администратору и менеджерам ИМ будет отправляться уведомление по e-mail об успешной оплате клиентом. Дополнительные e-mail адреса для оповещений Вы можете добавить в "Система->Настройки->Изменить->вкладка "Почта"';
$_['help_mail_admin_success_subject']       = 'Поддерживается FastTemplate';
$_['help_mail_admin_success_content']       = 'Поддерживается FastTemplate.<br />Список возможных значений:';
$_['help_notify_admin_fail']                = 'Если включено - администратору и менеджерам ИМ будет отправляться уведомление по e-mail о неудачной оплате клиентом. Дополнительные e-mail адреса для оповещений Вы можете добавить в "Система->Настройки->Изменить->вкладка "Почта"';
$_['help_mail_admin_fail_subject']          = 'Поддерживается FastTemplate';
$_['help_mail_admin_fail_content']          = 'Поддерживается FastTemplate.<br />Список возможных значений:';

$_['help_shop_id']       = 'Идентификатор кассы зарегистрированного в системе «INTERKASSA». Узнать его можно в разделе «Мои кассы». Пример: 529a6e08bf4efcae2d1b8488';
$_['help_sign_hash']     = 'Используется SCI (Интеркассой) при формировании цифровой подписи. Должен совпадать с секретным ключем в разделе "Мои кассы -> Настройки кассы -> Безопасность -> Секретный ключ".';
$_['help_sign_test_key'] = 'Используется SCI (Интеркассой) при формировании цифровой подписи, если платеж был совершен через тестовую платежную систему. Должен совпадать с тестовым ключем в разделе "Мои кассы -> Настройки кассы -> Безопасность -> Тестовый ключ".';
$_['help_test_mode']     = 'В тестовом режиме можно проверить настройки модуля и Интеркассы через тестовую валюту Интеркассы, выбрав при оплате "Тестовая платежная система". В этом случае для подписывания ЭЦП (электронной цифровой подписи) используется тестовый ключ. Для приема реальных платежей - тестовый режим необходимо выключить.';
$_['help_currency']      = 'Валюта, в которой магазин передает сумму платежа на платежный шлюз "Интеркасса". На 01.12.2013 Интеркасса принимает следующие валюты: RUB, UAH, EUR, USD.';
$_['help_lifetime']      = 'Платеж невозможно будет совершить по истечении срока жизни платежа после его создания.';
$_['help_log_file']      = 'Последние %d строк из файла журнала.';
$_['help_log']           = 'Журнал запросов от Интеркассы сохраняется в файле: /system/logs/%s';

// Error
$_['error_permission']   = 'У Вас нет прав для управления модулем "%s"!';
$_['error_clear_log']    = 'У Вас нет прав для очистки журнала модуля!';
$_['error_form']         = 'Необходимо заполнить поле "%s" (вкладка "%s")!';
?>